<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizi CSS - Tecnologie Web</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="nav-brand">
                <h1>Esercizi Tecnologie Web</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/risorse.html">Risorse</a></li>
                <li><a href="/chat.html">Chat</a></li>
                <li><a href="/about.html">Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-layout">
        <aside class="sidebar">
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ol>
                    <li><a href="/index.html">Home</a></li>
                    <li aria-current="page">CSS</li>
                </ol>
            </nav>
            
            <div class="sidebar-section">
                <h3>Navigazione Rapida</h3>
                <ul class="sidebar-menu">
                    <li><a href="#basic">Esercizi Base</a></li>
                    <li><a href="#intermediate">Intermedio</a></li>
                    <li><a href="#advanced">Avanzato</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Altri Temi</h3>
                <ul class="sidebar-menu">
                    <li><a href="/tema/html.html">HTML</a></li>
                    <li><a href="/tema/javascript.html">JavaScript</a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <div class="theme-header">
                <h2>Esercizi CSS</h2>
                <p>Impara a stilizzare pagine web con tecniche CSS moderne, layout e animazioni.</p>
            </div>

            <section id="basic" class="exercise-section">
                <h3>Esercizi Base</h3>
                <div class="table-wrapper">
                  <table class="exercise-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Selettori CSS Base</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>HTML base</td>
                            <td>45 min</td>
                            <td><a href="/es/css-selectors-basics.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Colori e Sfondi</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio CSS 1</td>
                            <td>1 ora</td>
                            <td><a href="/es/css-colors-backgrounds.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Tipografia e Font</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio CSS 1</td>
                            <td>1 ora</td>
                            <td><a href="/es/css-typography.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Box Model e Spaziatura</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio CSS 1-2</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/css-box-model.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Bordi e Ombre</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio CSS 4</td>
                            <td>1 ora</td>
                            <td><a href="/es/css-borders-shadows.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </section>

            <section id="intermediate" class="exercise-section">
                <h3>Esercizi Intermedi</h3>
                <table class="exercise-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6</td>
                            <td>Layout Flexbox</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>CSS base</td>
                            <td>2 ore</td>
                            <td><a href="/es/css-flexbox.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Layout CSS Grid</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio CSS 6</td>
                            <td>2.5 ore</td>
                            <td><a href="/es/css-grid.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Posizionamento Elementi</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>CSS base</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/css-positioning.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Design Responsive Base</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio CSS 6-7</td>
                            <td>2 ore</td>
                            <td><a href="/es/css-responsive-basics.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Transizioni CSS</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>CSS base</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/css-transitions.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </section>

            <section id="advanced" class="exercise-section">
                <h3>Esercizi Avanzati</h3>
                <table class="exercise-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11</td>
                            <td>Animazioni CSS</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio CSS 10</td>
                            <td>2 ore</td>
                            <td><a href="/es/css-animations.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Variabili CSS e Proprietà Custom</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti intermedi</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/css-variables.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Tecniche Responsive Avanzate</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio CSS 9</td>
                            <td>2.5 ore</td>
                            <td><a href="/es/css-responsive-advanced.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Architettura CSS e Metodologie</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti intermedi</td>
                            <td>2 ore</td>
                            <td><a href="/es/css-architecture.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Progetto Completo Styling Sito</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti gli esercizi</td>
                            <td>3 ore</td>
                            <td><a href="/es/css-complete-project.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Esercizi Tecnologie Web</p>
            <p>Creato da <strong>William Brusa</strong></p>
            <nav class="footer-nav">
                <a href="/about.html">Info</a>
                <a href="/risorse.html">Risorse</a>
            </nav>
        </div>
    </footer>
</body>
</html>
