<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizi HTML - Tecnologie Web</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="nav-brand">
                <h1>Esercizi Tecnologie Web</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/risorse.html">Risorse</a></li>
                <li><a href="/chat.html">Chat</a></li>
                <li><a href="/about.html">Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-layout">
        <aside class="sidebar">
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ol>
                    <li><a href="/index.html">Home</a></li>
                    <li aria-current="page">HTML</li>
                </ol>
            </nav>
            
            <div class="sidebar-section">
                <h3>Navigazione Rapida</h3>
                <ul class="sidebar-menu">
                    <li><a href="#basic">Esercizi Base</a></li>
                    <li><a href="#intermediate">Intermedio</a></li>
                    <li><a href="#advanced">Avanzato</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Altri Temi</h3>
                <ul class="sidebar-menu">
                    <li><a href="/tema/css.html">CSS</a></li>
                    <li><a href="/tema/javascript.html">JavaScript</a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <div class="theme-header">
                <h2>Esercizi HTML</h2>
                <p>Padroneggia i fondamenti della struttura HTML, semantica e best practice.</p>
            </div>

            <section id="basic" class="exercise-section">
                <h3>Esercizi Base</h3>
                <table class="exercise-table">
                    <caption>Esercizi HTML Livello Base</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Creare la Prima Pagina</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Nessuno</td>
                            <td>30 min</td>
                            <td><a href="/es/html-first-page.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lavorare con Intestazioni e Paragrafi</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio 1</td>
                            <td>45 min</td>
                            <td><a href="/es/html-headings-paragraphs.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Liste e Navigazione</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio 2</td>
                            <td>1 ora</td>
                            <td><a href="/es/html-lists-navigation.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Link e Immagini</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio 1-3</td>
                            <td>1 ora</td>
                            <td><a href="/es/html-links-images.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="intermediate" class="exercise-section">
                <h3>Esercizi Intermedi</h3>
                <table class="exercise-table">
                    <caption>Esercizi HTML Livello Intermedio</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5</td>
                            <td>Costruire Tabelle HTML</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizi base</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/html-tables.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Form HTML e Tipi di Input</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio 1-4</td>
                            <td>2 ore</td>
                            <td><a href="/es/html-forms.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Elementi Semantici HTML5</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizi base</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/html-semantic.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Elementi Audio e Video</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio 4</td>
                            <td>1 ora</td>
                            <td><a href="/es/html-multimedia.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="advanced" class="exercise-section">
                <h3>Esercizi Avanzati</h3>
                <table class="exercise-table">
                    <caption>Esercizi HTML Livello Avanzato</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9</td>
                            <td>Best Practice di Accessibilità</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti intermedi</td>
                            <td>2 ore</td>
                            <td><a href="/es/html-accessibility.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Validazione Form Complessa</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio 6</td>
                            <td>2.5 ore</td>
                            <td><a href="/es/html-form-validation.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Attributi Data e Microdati</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio 7</td>
                            <td>2 ore</td>
                            <td><a href="/es/html-data-attributes.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Costruire un Sito Completo</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti gli esercizi</td>
                            <td>3 ore</td>
                            <td><a href="/es/html-complete-site.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Esercizi Tecnologie Web</p>
            <nav class="footer-nav">
                <a href="/about.html">Info</a>
                <a href="/risorse.html">Risorse</a>
            </nav>
        </div>
    </footer>
</body>
</html>
