<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizi JavaScript - Tecnologie Web</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="nav-brand">
                <h1>Esercizi Tecnologie Web</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/risorse.html">Risorse</a></li>
                <li><a href="/glossario.html">Glossario</a></li>
                <li><a href="/chat.html">Chat</a></li>
                <li><a href="/about.html">Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-layout">
        <aside class="sidebar">
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <ol>
                    <li><a href="/index.html">Home</a></li>
                    <li aria-current="page">JavaScript</li>
                </ol>
            </nav>
            
            <div class="sidebar-section">
                <h3>Navigazione Rapida</h3>
                <ul class="sidebar-menu">
                    <li><a href="#basic">Esercizi Base</a></li>
                    <li><a href="#intermediate">Intermedio</a></li>
                    <li><a href="#advanced">Avanzato</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Altri Temi</h3>
                <ul class="sidebar-menu">
                    <li><a href="/tema/html.html">HTML</a></li>
                    <li><a href="/tema/css.html">CSS</a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <div class="theme-header">
                <h2>Esercizi JavaScript</h2>
                <p>Aggiungi interattività e comportamento dinamico alle tue pagine web con JavaScript.</p>
            </div>

            <section id="basic" class="exercise-section">
                <h3>Esercizi Base</h3>
                <table class="exercise-table">
                    <caption>Esercizi JavaScript Livello Base</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Variabili e Tipi di Dato</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>HTML base</td>
                            <td>1 ora</td>
                            <td><a href="/es/js-variables-datatypes.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Operatori ed Espressioni</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio JS 1</td>
                            <td>1 ora</td>
                            <td><a href="/es/js-operators.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Condizionali e Flusso di Controllo</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio JS 1-2</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/js-conditionals.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Cicli e Iterazione</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio JS 3</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/js-loops.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Funzioni Base</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio JS 1-4</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-functions-basics.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Array e Metodi Array</td>
                            <td><span class="badge badge-basic">Base</span></td>
                            <td>Esercizio JS 4-5</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-arrays.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="intermediate" class="exercise-section">
                <h3>Esercizi Intermedi</h3>
                <table class="exercise-table">
                    <caption>Esercizi JavaScript Livello Intermedio</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7</td>
                            <td>Oggetti e Metodi degli Oggetti</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>JS base</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-objects.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Manipolazione DOM Base</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio JS 5, HTML</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-dom-basics.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Gestione Eventi</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio JS 8</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-events.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Validazione Form con JavaScript</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio JS 8-9</td>
                            <td>2.5 ore</td>
                            <td><a href="/es/js-form-validation.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Storage Browser: LocalStorage & SessionStorage</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio JS 7-8</td>
                            <td>1.5 ore</td>
                            <td><a href="/es/js-storage.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Introduzione a JavaScript Asincrono</td>
                            <td><span class="badge badge-intermediate">Intermedio</span></td>
                            <td>Esercizio JS 5</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-async-intro.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="advanced" class="exercise-section">
                <h3>Esercizi Avanzati</h3>
                <table class="exercise-table">
                    <caption>Esercizi JavaScript Livello Avanzato</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Difficoltà</th>
                            <th scope="col">Prerequisiti</th>
                            <th scope="col">Durata</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>13</td>
                            <td>Fetch API e AJAX</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio JS 12</td>
                            <td>2.5 ore</td>
                            <td><a href="/es/js-fetch-api.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Lavorare con Dati JSON</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio JS 7, 13</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-json.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Funzionalità ES6+ e JavaScript Moderno</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti intermedi</td>
                            <td>3 ore</td>
                            <td><a href="/es/js-es6-features.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Manipolazione DOM Avanzata</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Esercizio JS 8-9</td>
                            <td>2.5 ore</td>
                            <td><a href="/es/js-dom-advanced.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Gestione Errori e Debugging</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti intermedi</td>
                            <td>2 ore</td>
                            <td><a href="/es/js-error-handling.html" class="btn-link">Inizia</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Costruire un'App Web Interattiva</td>
                            <td><span class="badge badge-advanced">Avanzato</span></td>
                            <td>Tutti gli esercizi</td>
                            <td>4 ore</td>
                            <td><a href="/es/js-complete-app.html" class="btn-link">Inizia</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Esercizi Tecnologie Web</p>
            <p>Creato da <strong>Hixer05</strong></p>
            <nav class="footer-nav">
                <a href="/about.html">Info</a>
                <a href="/risorse.html">Risorse</a>
                <a href="/glossario.html">Glossario</a>
            </nav>
        </div>
    </footer>
</body>
</html>